<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="ADC1-DEMO" />
	<File name="..\HAL\ADC.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="94" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\MPU9250.c" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1473" topLine="23" />
		</Cursor>
	</File>
	<File name="..\HAL\ble.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5924" topLine="146" />
		</Cursor>
	</File>
	<File name="..\HAL\delay.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="474" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\esp8266.c" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13466" topLine="381" />
		</Cursor>
	</File>
	<File name="..\HAL\key.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="875" topLine="22" />
		</Cursor>
	</File>
	<File name="..\HAL\led.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="85" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\moto.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="401" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\power.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="484" topLine="17" />
		</Cursor>
	</File>
	<File name="..\HAL\tim.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="589" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\usart2.c" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="158" topLine="0" />
		</Cursor>
	</File>
	<File name="..\HAL\usart3.c" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9558" topLine="249" />
		</Cursor>
	</File>
	<File name="..\HAL\w25q256.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15142" topLine="546" />
		</Cursor>
	</File>
	<File name="bleReceiveTask.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1921" topLine="24" />
		</Cursor>
	</File>
	<File name="bleTask.c" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="764" topLine="0" />
		</Cursor>
	</File>
	<File name="imu.c" open="0" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1095" topLine="0" />
		</Cursor>
	</File>
	<File name="imuTask.c" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="257" topLine="0" />
		</Cursor>
	</File>
	<File name="keyTask.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2134" topLine="26" />
		</Cursor>
	</File>
	<File name="ledTask.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1283" topLine="15" />
		</Cursor>
	</File>
	<File name="main.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1309" topLine="48" />
		</Cursor>
	</File>
	<File name="main.h" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="773" topLine="6" />
		</Cursor>
	</File>
	<File name="motoTask.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="498" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
